# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a demo application to run from console
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
To build jar:
1.export as runnable jar from the project workspace
Run the command to execute the jar:
java - jar <path to the jar>

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact